version: "3"

services:
  db:
    image: mysql/mysql-server
    environment:
       MYSQL_ROOT_PASSWORD: "password"
       MYSQL_DATABASE: "network_mysql"
       MYSQL_USER: "ben01"
       MYSQL_PASSWORD: "password"
    ports:
       - "3306:3306"
    volumes:
      - "/tmp/mysql_host_volume:/var/lib/mysql"
  app:
    image: network-jee-app
    depends_on:
      - db
    volumes:
      - "/Users/deves/Desktop/images/:/data"
    ports:
      - "8080:8080"
